APP_ENV=local
APP_DEBUG=true
APP_KEY=IL6WKAsa66eC2YxXgwJDk32sMSueEbGL

DB_HOST=localhost
DB_DATABASE=inovatori
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=567273aed3d9da9a2
MAIL_PASSWORD=78a60a14f0b494
MAIL_ENCRYPTION=null
